#!/bin/bash

VULA_ORGANIZE_DIR=/var/lib/vula-organize/
VULA_KEYS="${VULA_ORGANIZE_DIR}"/keys.yaml
VULA_NSSLIB=$(python3 -c 'import vula_libnss; print(vula_libnss.__path__[0]+"/../lib/libnss_vula.so.2")')
VULA_NSSLIB_INSTALL="/lib/libnss_vula.so.2"

systemctl daemon-reload
systemctl reload dbus
systemctl restart systemd-sysusers

if [ ! -d "${VULA_ORGANIZE_DIR}" ]; then
  echo "Creating vula organize daemon state directory"
  mkdir -p "${VULA_ORGANIZE_DIR}"
fi

if [ ! -f "${VULA_KEYS}" ]; then
  echo "Generating vula keys..."
  vula configure genkeys > "${VULA_KEYS}"
  chown -R vula-organize:vula "${VULA_ORGANIZE_DIR}"
else
  echo "Keys appear to exist; not generating new keys"
fi

if [ -f ${VULA_NSSLIB_INSTALL} ]; then
  echo "Found ${VULA_NSSLIB_INSTALL}!"
else
  if [ -f ${VULA_NSSLIB} ]; then
    echo "Installing ${VULA_NSSLIB}..."
    cp -v ${VULA_NSSLIB} ${VULA_NSSLIB_INSTALL}
  else
    echo "Expected to find ${VULA_NSSLIB}; it is missing!"
    echo "Manual install of vula_nsslib needed!"
  fi
fi

echo "Configuring nsswitch"
vula configure nsswitch
echo "Enabling and starting vula-organize systemd service"
systemctl enable --now vula-organize

exit 0
