# This is used by by the debian-deps-stamp target in vula's podman/Makefile to
# build a "vula-debian" image with all of vula's dependencies installed in a
# Debian GNU/systemd system. The actual installation of vula itself into this
# image happens in "podman exec" commands, to allow the local checkout to be
# mounted as a volume; this Dockerfile just gives us an image with Debian,
# systemd, and our dependencies.

# We are building our images using this odd run+commit technique because
# the docker/podman "build" command doesn't have an equivalent to the "run"
# command's --volume option, and using "COPY ." to bring everything into the
# image results in undesired copies of things we don't actually want in the
# image. Perhaps there is a better way; patches welcome :)

# Note that, despite being a Dockerfile, the image produced by this would
# require additional configuration to be able to run systemd under docker
# proper, but it is able to be run as-is under podman.

FROM debian:bullseye

RUN apt update && apt upgrade -y && \
    apt install -y --no-install-recommends \
    procps vim less git iproute2 iputils-ping dbus systemd

COPY /misc/install-debian-deps.sh /install-debian-deps.sh

RUN bash install-debian-deps.sh

CMD /bin/systemd
