# This is used by by the debian-deps-stamp target in vula's podman/Makefile to
# build a "vula-debian" image with all of vula's dependencies installed in a
# Debian GNU/systemd system. The actual installation of vula itself into this
# image happens in "podman exec" commands, to allow the local checkout to be
# mounted as a volume; this Dockerfile just gives us an image with Debian,
# systemd, and our dependencies.

# We are building our images using this odd run+commit technique because
# the docker/podman "build" command doesn't have an equivalent to the "run"
# command's --volume option, and using "COPY ." to bring everything into the
# image results in undesired copies of things we don't actually want in the
# image. Perhaps there is a better way; patches welcome :)

# Note that, despite being a Dockerfile, the image produced by this would
# require additional configuration to be able to run systemd under docker
# proper, but it is able to be run as-is under podman.

FROM debian:bullseye
RUN apt update && apt upgrade -y && \
    apt install -y --no-install-recommends \
    procps vim less git iproute2 iputils-ping dbus systemd

# sibc deps
RUN apt install -y --no-install-recommends \
    dh-python python3-click python3-progress python3-mpmath python3-numpy python3-matplotlib python3-networkx python3-setuptools-scm python3-setuptools python3-cpuinfo

# vula deps
RUN apt install -y --no-install-recommends \
    wireguard-tools python3-yaml python3-click python3-nacl python3-schema python3-pip python3-pathtools make gcc python3-pydbus python3-click-man python3-pyroute2 python3-pytest-runner click-man python-is-python3 python3-pytest python3-toml python3-py python3-packaging python3-pluggy python3-hkdf python3-ifaddr python3-cryptography python3-dbus python3-pygments python3-systemd python3-qrcode python3-all python3-all-dev fakeroot build-essential dh-python debhelper python3-dev python3-zeroconf python3-stdeb

# we build and install debs from these deps using stdeb's pypi-install command,
# because they are not packaged in Debian

RUN pypi-install sibc

# we could do this:
# RUN pypi-install vula_libnss

# ...but instead of using the source release from PyPI, we'll build it ourselves:
RUN git clone --recursive https://codeberg.org/vula/vula_libnss
RUN cd vula_libnss && make deb && dpkg -i deb_dist/*.deb

CMD /bin/systemd
